{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VHBN2GP\\SQLEXPRESS;Encrypt=False;Integrated Security=True;User ID=DESKTOP-VHBN2GP\\evgen;Database=SportCenter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
